<!-- accounts/templates/accounts/profile_edit.html -->
{% extends 'blog_app/base.html' %}

{% block content %}
    <h1>Editar perfil de {{ user.username }}</h1>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Actualizar perfil</button>
    </form>

    <a href="{% url 'profile' %}">Volver al perfil</a>
{% endblock %}
