<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blog{% endblock %}</title>
</head>
<body>
    <header>
        <h1><a href="/">Mi Blog</a></h1>
        <nav>
            <ul>
                <li><a href="{% url 'listar_posts' %}">Posts</a></li>
                <li><a href="{% url 'crear_post' %}">Crear Post</a></li>
                <li><a href="{% url 'buscar_post' %}">Buscar Post</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
