<!-- blog_app/templates/blog_app/home.html -->

{% extends 'blog_app/base.html' %}

{% block content %}
  <h1>Bienvenido al Blog</h1>

  {% if posts %}
    <ul>
      {% for post in posts %}
        <li>
          <a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No hay posts disponibles.</p>
  {% endif %}
  
  {% if user.is_authenticated %}
    <a href="{% url 'post_create' %}">Crear nueva publicación</a>
  {% else %}
    <p>Por favor, <a href="{% url 'login' %}">inicia sesión</a> o <a href="{% url 'signup' %}">regístrate</a>.</p>
  {% endif %}
{% endblock %}
