<!-- blog_app/templates/blog_app/post_detail.html -->
{% extends 'blog_app/base.html' %}

{% block content %}
    <h1>{{ post.title }}</h1>
    <p>Autor: {{ post.author }} | Fecha: {{ post.created_at|date:"D, d M Y" }}</p>
    <div>
        {% if post.image %}
            <img src="{{ post.image.url }}" alt="Imagen del post" />
        {% else %}
            <p>No hay imagen para este post.</p>
        {% endif %}
    </div>
    <p>{{ post.content|safe }}</p>
    <a href="{% url 'post_update' pk=post.pk %}">Editar</a>
    <a href="{% url 'post_delete' pk=post.pk %}">Eliminar</a>
{% endblock %}
